{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"goouts-f16db","configurations":{"android":"1:289872853637:android:5b74a316b276c2715bc7ec"}}},"android":{"default":{"projectId":"goouts-f16db","appId":"1:289872853637:android:5b74a316b276c2715bc7ec","fileOutput":"android/app/google-services.json"}}}},"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}